<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Login</title>

        <!-- Links & script include -->
        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css">

        <script src="../lib/jquery-3.3.1.min.js"></script>
        <script src="../lib/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="./js/login.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>

    <body>
        <div class="ui three column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" onsubmit="send(event)">
                    <h3 class="ui dividing header">Login form</h3>
                    <div class="field">
                        <label>Pseudo</label>
                        <input type="text" id="pseudo" name="pseudo">
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <button class="ui button" type="reset">Cancel</button>
                    <button id="submit" class="ui button" type="submit" value="submit">OK</button>
                </form>
                <a href="./register.html" class="blue item">New on our website ? Click here.</a>
            </div>
        </div>
    </body>
    
</html>